NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=QvzHO8aklKpn0INStoxfBbi37GunXV04VqCxbQlkcqWjDpZSHEH7FgArFGz9ArQd
NEXT_PUBLIC_MIXPANEL='c5435487f85077e280bf2d1cd490ca08'

